{
  "name": "node_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seyi Obaweya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "node-fetch": "^2.6.0",
    "parse-link-header": "^1.0.1",
    "request": "^2.88.2",
    "express-validator": "6.4.0"
  }
}
